set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
#set -ag terminal-overrides ",alacritty:Tc,*256col*:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Move the status bar to the bottom (default)
set -g status-position top
set -g status-justify left
set -g status-style none
set -g status-left-length 0
# set -g status-left ""
set -g status-right-length 50
# set -g status-right "#[fg=white,bg=black] %H:%M %d-%b-%y #[fg=yellow,bg=black] #{battery_icon} #{battery_percentage}"
set -g status-right "  #S | 󰅐 %H:%M #[fg=yellow,bg=black] #{battery_icon} #{battery_percentage}"

set -g window-status-format " #I #W#F "
set -g window-status-current-format " #I #W#F "
set -g window-status-current-style reverse

set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default

set -g pane-border-status top
set -g pane-border-style fg=colour7
set -g pane-active-border-style fg=colour15
set -g pane-border-lines heavy
#set -g pane-border-format "[ #{pane_current_command} ]"
set -g pane-border-format ""

# Make the pane border appear when splits are made
# set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status bottom; fi"'

# Make the pane border disappear if unique after closing a split
# set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'after-new-session'  'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'

# Colores del reloj si está habilitado
set -g clock-mode-colour white
set -g clock-mode-style 24

# Colores del mensaje de estado (cuando aparece)
# set -g message-style bg=black,fg=white

# Colores del panel de copia (cuando estás en modo copia)
setw -g mode-style bg=black,fg=white

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-battery'   # battery status plugin

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
